# GraphDotNetHack

./: README.md
MSGraph.MeetingRecordingNotifier/: MSGraph.MeetingRecordingNotifier.sln
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/: MeetingRecordingNotifier.csproj  Program.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Functions/: DeleteSubscription.cs  GetSubscriptions.cs  Notify.cs  SetSubscription.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Graph/: GraphClientService.cs  IGraphClientService.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Mail/: GraphMail.cs  IGraphMail.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Models/: CallRecordingEventMessageDetailModel.cs  EncryptedContent.cs  KeyVaultOptions.cs  Notification.cs  PublisherNotification.cs  SetSubscriptionPayload.cs  SubscriptionOptions.cs  TokenValidationResult.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Properties/: launchSettings.json
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Scripts/: Create-SelfSignedCertificate.ps1
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Token/: ITokenValidationService.cs  TokenValidationService.cs
MSGraph.MeetingRecordingNotifier/MeetingRecordingNotifier/Utilities/: X509CertificateUtility.cs
MSGraph.MeetingRecordingNotifier/Notifyer/: Function1.cs  Notifyer.csproj
MSGraph.MeetingRecordingNotifier/Notifyer/Properties/: launchSettings.json
TabApp/: TabApp.sln
TabApp/FirstTabTeamsAppCSharp/: Config.cs  Program.cs  _Imports.razor
TabApp/FirstTabTeamsAppCSharp/Components/: CurrentUser.razor  MeetingInfo.razor  Welcome.razor
TabApp/FirstTabTeamsAppCSharp/Interop/: InteropModuleBase.cs
TabApp/FirstTabTeamsAppCSharp/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
TabApp/FirstTabTeamsAppCSharp/Properties/: launchSettings.json
(+7 files in other folders)
